{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DNSLookupService",
            "request": "launch",
            "mainClass": "ca.ubc.cs.cs317.dnslookup.DNSLookupService"
        }
    ]
}